loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES num_dio=4

addf motion-command-handler servo-thread
addf motion-controller servo-thread

source linuxcnc/linuxcnc.hal
source linuxcnc/axis-0.hal
source linuxcnc/axis-1.hal
source linuxcnc/axis-2.hal

unlinkp iocontrol.0.user-enable-out
unlinkp iocontrol.0.emc-enable-in
net estop-loop iocontrol.0.user-enable-out =>  iocontrol.0.emc-enable-in

source Devices/ToolChange/manual_toolchange.hal
source Devices/Mesa/mesa.hal
#source Devices/Mesa/7i77.0/7i77.hal

Devices/Mesa/7i76.0/7i76.hal

#source Devices/Mesa/7i77_0/5i25-6i25.hal
#source Devices/Mesa/7i77.0/axis-x.hal
#source Devices/Mesa/7i77.0/axis-y.hal
#source Devices/Mesa/7i77.0/axis-z.hal
#source Devices/Mesa/7i77.0/spindle.hal
#source Devices/Mesa/7i77.0/gpio.hal


