loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=[TRAJ]AXES num_dio=[EMCMOT]NUM_DIO num_aio=[EMCMOT]NUM_AIO

addf motion-command-handler servo-thread
addf motion-controller servo-thread



#******************************
# connect miscellaneous signals
#******************************

source LinuxCNC/linuxcnc.hal
source LinuxCNC/axis-0.hal
source LinuxCNC/axis-1.hal
source LinuxCNC/axis-2.hal
source LinuxCNC/axis-3.hal
source LinuxCNC/axis-4.hal

unlinkp iocontrol.0.user-enable-out
unlinkp iocontrol.0.emc-enable-in
net linuxcnc.estop-loop iocontrol.0.user-enable-out =>  iocontrol.0.emc-enable-in

source MDI_Commands/mdi_commands.hal
source Interface/Gamepad-devl/Head.hal
source Devices/ToolChange/manual_toolchange.hal
source Devices/Mesa/mesa.hal
source Devices/Mesa/7i76.0/7i76.hal
